<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
     <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <crap4j outputFile="build/coverage/crap4j.xml" threshold="50"/>
            <html outputDirectory="build/coverage/html-coverage" lowUpperBound="50" highLowerBound="90"/>
            <php outputFile="build/coverage/coverage.php"/>
            <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="build/coverage/xml-coverage"/>
        </report>
  </coverage>
  <testsuites>
    <testsuite name="Chuck Norris Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
<logging>
        <junit outputFile="build/junit.xml"/>
        <teamcity outputFile="build/teamcity.txt"/>
        <testdoxHtml outputFile="build/testdox.html"/>
        <testdoxText outputFile="build/testdox.txt"/>
        <testdoxXml outputFile="build/testdox.xml"/>
        <text outputFile="build/logfile.txt"/>
</logging>
  <php>
    <env name="DB_CONNECTION" value="testing"/>
  </php>
</phpunit>
